{
    "name": "wikia",
    "description": "wikia calendar",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "instaclick/php-code-sniffer": "dev-master"
    },
    "autoload": {
        "psr-0": { "Kit\\": "src/" }
    }
}